"C:\Minetest-Blockiverse\minetest\src\guiKeyChangeMenu.cpp"
"C:\Minetest-Blockiverse\minetest\src\logoutputbuffer.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\loadlib.c"
"C:\Minetest-Blockiverse\minetest\src\serverlist.cpp"
"C:\Minetest-Blockiverse\minetest\src\content_cso.cpp"
"C:\Minetest-Blockiverse\minetest\src\mapnode.h"
"C:\Minetest-Blockiverse\minetest\src\util\timetaker.cpp"
"C:\Minetest-Blockiverse\minetest\src\script\cpp_api\s_base.h"
"C:\Minetest-Blockiverse\minetest\src\event.h"
"C:\Minetest-Blockiverse\minetest\src\json\json.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lauxlib.c"
"C:\Minetest-Blockiverse\minetest\src\clientiface.cpp"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_noise.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lzio.c"
"C:\Minetest-Blockiverse\minetest\src\threads.h"
"C:\Minetest-Blockiverse\minetest\src\debug.h"
"C:\Minetest-Blockiverse\minetest\src\porting.cpp"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_inventory.cpp"
"C:\Minetest-Blockiverse\minetest\src\guiPasswordChange.h"
"C:\Minetest-Blockiverse\minetest\Makefile"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lopcodes.h"
"C:\Minetest-Blockiverse\minetest\src\settings.cpp"
"C:\Minetest-Blockiverse\minetest\src\content_mapnode.cpp"
"C:\Minetest-Blockiverse\minetest\src\mesh.h"
"C:\Minetest-Blockiverse\minetest\src\voxel.cpp"
"C:\Minetest-Blockiverse\minetest\src\script\cpp_api\s_env.h"
"C:\Minetest-Blockiverse\minetest\src\filecache.h"
"C:\Minetest-Blockiverse\minetest\src\jthread\jmutexautolock.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lcode.h"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_particles.h"
"C:\Minetest-Blockiverse\minetest\src\clientmedia.cpp"
"C:\Minetest-Blockiverse\minetest\src\main.cpp"
"C:\Minetest-Blockiverse\minetest\src\tool.h"
"C:\Minetest-Blockiverse\minetest\src\drawscene.h"
"C:\Minetest-Blockiverse\minetest\src\profiler.h"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_mainmenu.cpp"
"C:\Minetest-Blockiverse\minetest\src\guiVolumeChange.h"
"C:\Minetest-Blockiverse\minetest\src\ban.cpp"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lstate.c"
"C:\Minetest-Blockiverse\minetest\src\shader.cpp"
"C:\Minetest-Blockiverse\minetest\src\content_object.h"
"C:\Minetest-Blockiverse\minetest\src\mods.h"
"C:\Minetest-Blockiverse\minetest\src\script\cpp_api\s_item.cpp"
"C:\Minetest-Blockiverse\minetest\src\game.h"
"C:\Minetest-Blockiverse\minetest\src\jthread\pthread\jmutex.cpp"
"C:\Minetest-Blockiverse\minetest\src\lua\src\ldo.c"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_server.h"
"C:\Minetest-Blockiverse\minetest\src\clientserver.h"
"C:\Minetest-Blockiverse\minetest\src\map.h"
"C:\Minetest-Blockiverse\minetest\src\treegen.h"
"C:\Minetest-Blockiverse\minetest\src\rollback.cpp"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_nodemeta.cpp"
"C:\Minetest-Blockiverse\minetest\src\hud.cpp"
"C:\Minetest-Blockiverse\minetest\src\biome.cpp"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lstrlib.c"
"C:\Minetest-Blockiverse\minetest\src\socket.cpp"
"C:\Minetest-Blockiverse\minetest\src\convert_json.h"
"C:\Minetest-Blockiverse\minetest\src\nodedef.h"
"C:\Minetest-Blockiverse\minetest\src\script\cpp_api\s_node.cpp"
"C:\Minetest-Blockiverse\minetest\src\gettext.cpp"
"C:\Minetest-Blockiverse\minetest\src\jthread\win32\jmutex.cpp"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lfunc.h"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_util.h"
"C:\Minetest-Blockiverse\minetest\src\cmake_config.h"
"C:\Minetest-Blockiverse\minetest\src\mapblock_mesh.h"
"C:\Minetest-Blockiverse\minetest\src\util\mathconstants.h"
"C:\Minetest-Blockiverse\minetest\src\script\common\c_content.cpp"
"C:\Minetest-Blockiverse\minetest\src\inventorymanager.cpp"
"C:\Minetest-Blockiverse\minetest\src\cavegen.cpp"
"C:\Minetest-Blockiverse\minetest\src\lua\src\ltm.c"
"C:\Minetest-Blockiverse\minetest\src\sound_openal.cpp"
"C:\Minetest-Blockiverse\minetest\src\database-dummy.h"
"C:\Minetest-Blockiverse\minetest\src\nodetimer.h"
"C:\Minetest-Blockiverse\minetest\src\script\cpp_api\s_player.cpp"
"C:\Minetest-Blockiverse\minetest\src\guiChatConsole.h"
"C:\Minetest-Blockiverse\minetest\src\keycode.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\liolib.c"
"C:\Minetest-Blockiverse\minetest\src\script\scripting_game.h"
"C:\Minetest-Blockiverse\minetest\src\connection.cpp"
"C:\Minetest-Blockiverse\minetest\src\mapgen_singlenode.cpp"
"C:\Minetest-Blockiverse\minetest\src\util\pointedthing.h"
"C:\Minetest-Blockiverse\minetest\src\script\common\c_internal.cpp"
"C:\Minetest-Blockiverse\minetest\src\irr_v3d.h"
"C:\Minetest-Blockiverse\minetest\src\cguittfont\irrUString.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\luac.c"
"C:\Minetest-Blockiverse\minetest\src\staticobject.cpp"
"C:\Minetest-Blockiverse\minetest\src\database-redis.h"
"C:\Minetest-Blockiverse\minetest\src\object_properties.h"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_base.cpp"
"C:\Minetest-Blockiverse\minetest\src\guiFileSelectMenu.h"
"C:\Minetest-Blockiverse\minetest\src\localplayer.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lmathlib.c"
"C:\Minetest-Blockiverse\minetest\src\serialization.h"
"C:\Minetest-Blockiverse\minetest\src\content_abm.h"
"C:\Minetest-Blockiverse\minetest\src\mapgen_v7.cpp"
"C:\Minetest-Blockiverse\minetest\src\util\string.cpp"
"C:\Minetest-Blockiverse\minetest\src\script\cpp_api\s_async.cpp"
"C:\Minetest-Blockiverse\minetest\src\emerge.h"
"C:\Minetest-Blockiverse\minetest\src\itemdef.cpp"
"C:\Minetest-Blockiverse\minetest\src\chat.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lundump.h"
"C:\Minetest-Blockiverse\minetest\src\subgame.h"
"C:\Minetest-Blockiverse\minetest\src\database.h"
"C:\Minetest-Blockiverse\minetest\src\pathfinder.h"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_env.cpp"
"C:\Minetest-Blockiverse\minetest\src\guiKeyChangeMenu.h"
"C:\Minetest-Blockiverse\minetest\CMakeLists.txt"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lapi.c"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lobject.c"
"C:\Minetest-Blockiverse\minetest\src\serverlist.h"
"C:\Minetest-Blockiverse\minetest\src\content_cso.h"
"C:\Minetest-Blockiverse\minetest\src\mapsector.cpp"
"C:\Minetest-Blockiverse\minetest\src\util\timetaker.h"
"C:\Minetest-Blockiverse\minetest\src\script\cpp_api\s_entity.cpp"
"C:\Minetest-Blockiverse\minetest\src\event_manager.h"
"C:\Minetest-Blockiverse\minetest\src\json\jsoncpp.cpp"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lauxlib.h"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_object.cpp"
"C:\Minetest-Blockiverse\minetest\src\clientiface.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lzio.h"
"C:\Minetest-Blockiverse\minetest\src\tile.cpp"
"C:\Minetest-Blockiverse\minetest\src\defaultsettings.cpp"
"C:\Minetest-Blockiverse\minetest\src\porting.h"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_inventory.h"
"C:\Minetest-Blockiverse\minetest\src\guiTable.cpp"
"C:\Minetest-Blockiverse\minetest\bin\debug.txt"
"C:\Minetest-Blockiverse\minetest\src\lua\src\loslib.c"
"C:\Minetest-Blockiverse\minetest\src\settings.h"
"C:\Minetest-Blockiverse\minetest\src\content_mapnode.h"
"C:\Minetest-Blockiverse\minetest\src\modalMenu.h"
"C:\Minetest-Blockiverse\minetest\src\voxel.h"
"C:\Minetest-Blockiverse\minetest\src\script\cpp_api\s_internal.h"
"C:\Minetest-Blockiverse\minetest\src\filesys.cpp"
"C:\Minetest-Blockiverse\minetest\src\jthread\jsemaphore.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\ldblib.c"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_rollback.cpp"
"C:\Minetest-Blockiverse\minetest\src\clientmedia.h"
"C:\Minetest-Blockiverse\minetest\src\main.h"
"C:\Minetest-Blockiverse\minetest\src\touchscreengui.cpp"
"C:\Minetest-Blockiverse\minetest\src\quicktune.cpp"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_mainmenu.h"
"C:\Minetest-Blockiverse\minetest\src\hex.h"
"C:\Minetest-Blockiverse\minetest\src\ban.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lstate.h"
"C:\Minetest-Blockiverse\minetest\src\shader.h"
"C:\Minetest-Blockiverse\minetest\src\content_sao.cpp"
"C:\Minetest-Blockiverse\minetest\src\nameidmapping.cpp"
"C:\Minetest-Blockiverse\minetest\src\script\cpp_api\s_item.h"
"C:\Minetest-Blockiverse\minetest\src\gamedef.h"
"C:\Minetest-Blockiverse\minetest\src\jthread\pthread\jsemaphore.cpp"
"C:\Minetest-Blockiverse\minetest\src\lua\src\ldo.h"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_settings.cpp"
"C:\Minetest-Blockiverse\minetest\src\clientsimpleobject.h"
"C:\Minetest-Blockiverse\minetest\src\mapblock.cpp"
"C:\Minetest-Blockiverse\minetest\src\util\container.h"
"C:\Minetest-Blockiverse\minetest\src\rollback.h"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_nodemeta.h"
"C:\Minetest-Blockiverse\minetest\src\hud.h"
"C:\Minetest-Blockiverse\minetest\src\biome.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\ltable.c"
"C:\Minetest-Blockiverse\minetest\src\socket.h"
"C:\Minetest-Blockiverse\minetest\src\craftdef.cpp"
"C:\Minetest-Blockiverse\minetest\src\nodemetadata.cpp"
"C:\Minetest-Blockiverse\minetest\src\script\cpp_api\s_node.h"
"C:\Minetest-Blockiverse\minetest\src\gettext.h"
"C:\Minetest-Blockiverse\minetest\src\jthread\win32\jsemaphore.cpp"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lgc.c"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_vmanip.cpp"
"C:\Minetest-Blockiverse\minetest\src\collision.cpp"
"C:\Minetest-Blockiverse\minetest\src\mapchunk.h"
"C:\Minetest-Blockiverse\minetest\src\util\numeric.cpp"
"C:\Minetest-Blockiverse\minetest\src\script\common\c_content.h"
"C:\Minetest-Blockiverse\minetest\src\inventorymanager.h"
"C:\Minetest-Blockiverse\minetest\src\cavegen.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\ltm.h"
"C:\Minetest-Blockiverse\minetest\src\sound_openal.h"
"C:\Minetest-Blockiverse\minetest\src\database-leveldb.cpp"
"C:\Minetest-Blockiverse\minetest\src\noise.cpp"
"C:\Minetest-Blockiverse\minetest\src\script\cpp_api\s_player.h"
"C:\Minetest-Blockiverse\minetest\src\guiEngine.cpp"
"C:\Minetest-Blockiverse\minetest\src\light.cpp"
"C:\Minetest-Blockiverse\minetest\src\lua\src\llex.c"
"C:\Minetest-Blockiverse\minetest\src\script\scripting_mainmenu.cpp"
"C:\Minetest-Blockiverse\minetest\src\connection.h"
"C:\Minetest-Blockiverse\minetest\src\mapgen_singlenode.h"
"C:\Minetest-Blockiverse\minetest\src\util\pointer.h"
"C:\Minetest-Blockiverse\minetest\src\script\common\c_internal.h"
"C:\Minetest-Blockiverse\minetest\src\dungeongen.cpp"
"C:\Minetest-Blockiverse\minetest\src\irrlichttypes.h"
"C:\Minetest-Blockiverse\minetest\src\cguittfont\xCGUITTFont.cpp"
"C:\Minetest-Blockiverse\minetest\src\lua\src\luaconf.h"
"C:\Minetest-Blockiverse\minetest\src\staticobject.h"
"C:\Minetest-Blockiverse\minetest\src\database-sqlite3.cpp"
"C:\Minetest-Blockiverse\minetest\src\particles.cpp"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_base.h"
"C:\Minetest-Blockiverse\minetest\src\guiFormSpecMenu.cpp"
"C:\Minetest-Blockiverse\minetest\src\log.cpp"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lmem.c"
"C:\Minetest-Blockiverse\minetest\src\server.cpp"
"C:\Minetest-Blockiverse\minetest\src\content_cao.cpp"
"C:\Minetest-Blockiverse\minetest\src\mapgen_v7.h"
"C:\Minetest-Blockiverse\minetest\src\util\string.h"
"C:\Minetest-Blockiverse\minetest\src\script\cpp_api\s_async.h"
"C:\Minetest-Blockiverse\minetest\src\environment.cpp"
"C:\Minetest-Blockiverse\minetest\src\itemdef.h"
"C:\Minetest-Blockiverse\minetest\src\client.cpp"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lvm.c"
"C:\Minetest-Blockiverse\minetest\src\test.cpp"
"C:\Minetest-Blockiverse\minetest\src\daynightratio.h"
"C:\Minetest-Blockiverse\minetest\src\player.cpp"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_env.h"
"C:\Minetest-Blockiverse\minetest\src\guiMainMenu.h"
"C:\Minetest-Blockiverse\minetest\CPackConfig.cmake"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lobject.h"
"C:\Minetest-Blockiverse\minetest\src\serverobject.cpp"
"C:\Minetest-Blockiverse\minetest\src\content_mapblock.cpp"
"C:\Minetest-Blockiverse\minetest\src\mapsector.h"
"C:\Minetest-Blockiverse\minetest\src\version.cpp"
"C:\Minetest-Blockiverse\minetest\src\script\cpp_api\s_entity.h"
"C:\Minetest-Blockiverse\minetest\src\exceptions.h"
"C:\Minetest-Blockiverse\minetest\src\jthread\jevent.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lbaselib.c"
"C:\Minetest-Blockiverse\minetest\src\clientmap.cpp"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_object.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\print.c"
"C:\Minetest-Blockiverse\minetest\src\tile.h"
"C:\Minetest-Blockiverse\minetest\src\defaultsettings.h"
"C:\Minetest-Blockiverse\minetest\src\porting_android.cpp"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_item.cpp"
"C:\Minetest-Blockiverse\minetest\src\guiTable.h"
"C:\Minetest-Blockiverse\minetest\cmake_install.cmake"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lparser.c"
"C:\Minetest-Blockiverse\minetest\src\sha1.cpp"
"C:\Minetest-Blockiverse\minetest\src\content_nodemeta.cpp"
"C:\Minetest-Blockiverse\minetest\src\modifiedstate.h"
"C:\Minetest-Blockiverse\minetest\src\voxelalgorithms.cpp"
"C:\Minetest-Blockiverse\minetest\src\script\cpp_api\s_inventory.cpp"
"C:\Minetest-Blockiverse\minetest\src\filesys.h"
"C:\Minetest-Blockiverse\minetest\src\jthread\jthread.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\ldebug.c"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_rollback.h"
"C:\Minetest-Blockiverse\minetest\src\clientobject.cpp"
"C:\Minetest-Blockiverse\minetest\src\mainmenumanager.h"
"C:\Minetest-Blockiverse\minetest\src\touchscreengui.h"
"C:\Minetest-Blockiverse\minetest\src\quicktune.h"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_mapgen.cpp"
"C:\Minetest-Blockiverse\minetest\src\httpfetch.cpp"
"C:\Minetest-Blockiverse\minetest\src\base64.cpp"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lstring.c"
"C:\Minetest-Blockiverse\minetest\src\sky.cpp"
"C:\Minetest-Blockiverse\minetest\src\content_sao.h"
"C:\Minetest-Blockiverse\minetest\src\nameidmapping.h"
"C:\Minetest-Blockiverse\minetest\src\script\cpp_api\s_mainmenu.cpp"
"C:\Minetest-Blockiverse\minetest\src\genericobject.cpp"
"C:\Minetest-Blockiverse\minetest\src\jthread\pthread\jthread.cpp"
"C:\Minetest-Blockiverse\minetest\src\lua\src\ldump.c"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_settings.h"
"C:\Minetest-Blockiverse\minetest\src\clouds.cpp"
"C:\Minetest-Blockiverse\minetest\src\mapblock.h"
"C:\Minetest-Blockiverse\minetest\src\util\directiontables.cpp"
"C:\Minetest-Blockiverse\minetest\src\rollback_interface.cpp"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_nodetimer.cpp"
"C:\Minetest-Blockiverse\minetest\src\inventory.cpp"
"C:\Minetest-Blockiverse\minetest\src\camera.cpp"
"C:\Minetest-Blockiverse\minetest\src\lua\src\ltable.h"
"C:\Minetest-Blockiverse\minetest\src\sound.cpp"
"C:\Minetest-Blockiverse\minetest\src\craftdef.h"
"C:\Minetest-Blockiverse\minetest\src\nodemetadata.h"
"C:\Minetest-Blockiverse\minetest\CMakeCache.txt"
"C:\Minetest-Blockiverse\minetest\src\script\cpp_api\s_nodemeta.cpp"
"C:\Minetest-Blockiverse\minetest\src\gettime.h"
"C:\Minetest-Blockiverse\minetest\src\jthread\win32\jthread.cpp"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lgc.h"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_vmanip.h"
"C:\Minetest-Blockiverse\minetest\src\collision.h"
"C:\Minetest-Blockiverse\minetest\src\mapgen.cpp"
"C:\Minetest-Blockiverse\minetest\src\util\numeric.h"
"C:\Minetest-Blockiverse\minetest\src\script\common\c_converter.cpp"
"C:\Minetest-Blockiverse\minetest\src\irr_aabb3d.h"
"C:\Minetest-Blockiverse\minetest\src\cguittfont\CGUITTFont.cpp"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lua.c"
"C:\Minetest-Blockiverse\minetest\src\sqlite\sqlite3.c"
"C:\Minetest-Blockiverse\minetest\src\database-leveldb.h"
"C:\Minetest-Blockiverse\minetest\src\noise.h"
"C:\Minetest-Blockiverse\minetest\src\script\cpp_api\s_server.cpp"
"C:\Minetest-Blockiverse\minetest\src\guiEngine.h"
"C:\Minetest-Blockiverse\minetest\src\light.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\llex.h"
"C:\Minetest-Blockiverse\minetest\src\script\scripting_mainmenu.h"
"C:\Minetest-Blockiverse\minetest\src\constants.h"
"C:\Minetest-Blockiverse\minetest\src\mapgen_v6.cpp"
"C:\Minetest-Blockiverse\minetest\src\util\serialize.cpp"
"C:\Minetest-Blockiverse\minetest\src\script\common\c_types.cpp"
"C:\Minetest-Blockiverse\minetest\src\dungeongen.h"
"C:\Minetest-Blockiverse\minetest\src\irrlichttypes_bloated.h"
"C:\Minetest-Blockiverse\minetest\src\cguittfont\xCGUITTFont.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lualib.h"
"C:\Minetest-Blockiverse\minetest\src\strfnd.h"
"C:\Minetest-Blockiverse\minetest\src\database-sqlite3.h"
"C:\Minetest-Blockiverse\minetest\src\particles.h"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_craft.cpp"
"C:\Minetest-Blockiverse\minetest\src\guiFormSpecMenu.h"
"C:\Minetest-Blockiverse\minetest\src\log.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lmem.h"
"C:\Minetest-Blockiverse\minetest\src\server.h"
"C:\Minetest-Blockiverse\minetest\src\content_cao.h"
"C:\Minetest-Blockiverse\minetest\src\mapnode.cpp"
"C:\Minetest-Blockiverse\minetest\src\util\thread.h"
"C:\Minetest-Blockiverse\minetest\src\script\cpp_api\s_base.cpp"
"C:\Minetest-Blockiverse\minetest\src\environment.h"
"C:\Minetest-Blockiverse\minetest\src\itemgroup.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lapi.h"
"C:\Minetest-Blockiverse\minetest\src\client.h"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_noise.cpp"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lvm.h"
"C:\Minetest-Blockiverse\minetest\src\test.h"
"C:\Minetest-Blockiverse\minetest\src\debug.cpp"
"C:\Minetest-Blockiverse\minetest\src\player.h"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_internal.h"
"C:\Minetest-Blockiverse\minetest\src\guiPasswordChange.cpp"
"C:\Minetest-Blockiverse\minetest\CPackSourceConfig.cmake"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lopcodes.c"
"C:\Minetest-Blockiverse\minetest\src\serverobject.h"
"C:\Minetest-Blockiverse\minetest\src\content_mapblock.h"
"C:\Minetest-Blockiverse\minetest\src\mesh.cpp"
"C:\Minetest-Blockiverse\minetest\src\version.h"
"C:\Minetest-Blockiverse\minetest\src\script\cpp_api\s_env.cpp"
"C:\Minetest-Blockiverse\minetest\src\filecache.cpp"
"C:\Minetest-Blockiverse\minetest\src\jthread\jmutex.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lcode.c"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_particles.cpp"
"C:\Minetest-Blockiverse\minetest\src\clientmap.h"
"C:\Minetest-Blockiverse\minetest\src\luaentity_common.h"
"C:\Minetest-Blockiverse\minetest\src\tool.cpp"
"C:\Minetest-Blockiverse\minetest\src\drawscene.cpp"
"C:\Minetest-Blockiverse\minetest\src\porting_android.h"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_item.h"
"C:\Minetest-Blockiverse\minetest\src\guiVolumeChange.cpp"
"C:\Minetest-Blockiverse\minetest\src\activeobject.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lparser.h"
"C:\Minetest-Blockiverse\minetest\src\sha1.h"
"C:\Minetest-Blockiverse\minetest\src\content_nodemeta.h"
"C:\Minetest-Blockiverse\minetest\src\mods.cpp"
"C:\Minetest-Blockiverse\minetest\src\voxelalgorithms.h"
"C:\Minetest-Blockiverse\minetest\src\script\cpp_api\s_inventory.h"
"C:\Minetest-Blockiverse\minetest\src\game.cpp"
"C:\Minetest-Blockiverse\minetest\src\jthread\pthread\jevent.cpp"
"C:\Minetest-Blockiverse\minetest\src\lua\src\ldebug.h"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_server.cpp"
"C:\Minetest-Blockiverse\minetest\src\clientobject.h"
"C:\Minetest-Blockiverse\minetest\src\map.cpp"
"C:\Minetest-Blockiverse\minetest\src\treegen.cpp"
"C:\Minetest-Blockiverse\minetest\src\quicktune_shortcutter.h"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_mapgen.h"
"C:\Minetest-Blockiverse\minetest\src\httpfetch.h"
"C:\Minetest-Blockiverse\minetest\src\base64.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lstring.h"
"C:\Minetest-Blockiverse\minetest\src\sky.h"
"C:\Minetest-Blockiverse\minetest\src\convert_json.cpp"
"C:\Minetest-Blockiverse\minetest\src\nodedef.cpp"
"C:\Minetest-Blockiverse\minetest\src\script\cpp_api\s_mainmenu.h"
"C:\Minetest-Blockiverse\minetest\src\genericobject.h"
"C:\Minetest-Blockiverse\minetest\src\jthread\win32\jevent.cpp"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lfunc.c"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_util.cpp"
"C:\Minetest-Blockiverse\minetest\src\clouds.h"
"C:\Minetest-Blockiverse\minetest\src\mapblock_mesh.cpp"
"C:\Minetest-Blockiverse\minetest\src\util\directiontables.h"
"C:\Minetest-Blockiverse\minetest\src\rollback_interface.h"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_nodetimer.h"
"C:\Minetest-Blockiverse\minetest\src\inventory.h"
"C:\Minetest-Blockiverse\minetest\src\camera.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\ltablib.c"
"C:\Minetest-Blockiverse\minetest\src\sound.h"
"C:\Minetest-Blockiverse\minetest\src\database-dummy.cpp"
"C:\Minetest-Blockiverse\minetest\src\nodetimer.cpp"
"C:\Minetest-Blockiverse\minetest\src\script\cpp_api\s_nodemeta.h"
"C:\Minetest-Blockiverse\minetest\src\guiChatConsole.cpp"
"C:\Minetest-Blockiverse\minetest\src\keycode.cpp"
"C:\Minetest-Blockiverse\minetest\src\lua\src\linit.c"
"C:\Minetest-Blockiverse\minetest\src\script\scripting_game.cpp"
"C:\Minetest-Blockiverse\minetest\src\config.h"
"C:\Minetest-Blockiverse\minetest\src\mapgen.h"
"C:\Minetest-Blockiverse\minetest\src\util\pointedthing.cpp"
"C:\Minetest-Blockiverse\minetest\src\script\common\c_converter.h"
"C:\Minetest-Blockiverse\minetest\src\irr_v2d.h"
"C:\Minetest-Blockiverse\minetest\src\cguittfont\CGUITTFont.h"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lua.h"
"C:\Minetest-Blockiverse\minetest\src\sqlite\sqlite3.h"
"C:\Minetest-Blockiverse\minetest\src\database-redis.cpp"
"C:\Minetest-Blockiverse\minetest\src\object_properties.cpp"
"C:\Minetest-Blockiverse\minetest\src\script\cpp_api\s_server.h"
"C:\Minetest-Blockiverse\minetest\src\guiFileSelectMenu.cpp"
"C:\Minetest-Blockiverse\minetest\src\localplayer.cpp"
"C:\Minetest-Blockiverse\minetest\src\lua\src\llimits.h"
"C:\Minetest-Blockiverse\minetest\src\serialization.cpp"
"C:\Minetest-Blockiverse\minetest\src\content_abm.cpp"
"C:\Minetest-Blockiverse\minetest\src\mapgen_v6.h"
"C:\Minetest-Blockiverse\minetest\src\util\serialize.h"
"C:\Minetest-Blockiverse\minetest\src\script\common\c_types.h"
"C:\Minetest-Blockiverse\minetest\src\emerge.cpp"
"C:\Minetest-Blockiverse\minetest\src\irrlichttypes_extrabloated.h"
"C:\Minetest-Blockiverse\minetest\src\chat.cpp"
"C:\Minetest-Blockiverse\minetest\src\lua\src\lundump.c"
"C:\Minetest-Blockiverse\minetest\src\subgame.cpp"
"C:\Minetest-Blockiverse\minetest\src\database.cpp"
"C:\Minetest-Blockiverse\minetest\src\pathfinder.cpp"
"C:\Minetest-Blockiverse\minetest\src\script\lua_api\l_craft.h"
